APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3030
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

## Mail Config: ethereal (development) or ses (production)
MAIL_DRIVER=ethereal

## AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=